"""
Структура checkpoints

'title' - Название КП - есть всегда
'characters' - Персонаж (Poli / Pablo) - есть всегда, назван по названию изображения из папки characters, список, берутся по очереди для одного КП
'intro' - Вводный текст, только если надо текст до кнопки "я здесь" разбить на 2 части
'here_text' - Текст перед кнопкой "я здесь", если есть intro, то отправляется с задержкой 5 сек - всегда
'here_img_path' - Название изображения из папки img, фото локации, находится непосредственно перед кнопкой "я здесь" - всегда
'question_intro' - Текст, если дополнительно нужно подвести к вопросу
'question' - Вопрос по нашей истории
'options' - Варианты ответа (лучше в видео опроса), не исчезают
'answer_comments' - Коментарии к выбранному ответу
'question_img_path' - Имя изображения к заданию, лежит в папке img
'story_text' - Текст нашей истории
'audio_path' - Имя аудио-версии текста, лежит в папке mp3
'story_img_path' - Имя иллюстрации к истории, лежит в папке img
'after_story_text' - Заключение после истории
'local_question_intro' - Текст, если дополнительно нужно подвести к вопросу по локации
'local_question' - Вопрос по локации
'local_options' - Варианты ответа к вопросу по локации, при выборе исчезают
'local_answer_comments' - Комментарии к выбранным ответам к заданию по локации
'local_answer' - номер правильного ответа, если стандартные ответы (угадал - нет)
'local_question_img_path' - Имя изображения к заданию по локации, лежит в папке img
'next_btn_text' - Текст непостредственно перед кнопкой "пошли дальше"
"""

checkpoints = [
        {  # КП 0
            "here_text": "Набережная реки Ауры, неподалеку от Морского музея (Linnankatu 72), Турку",
            "here_img_path": "CP0.jpg",
        }
]

steps_orden = [  # Маршрут 1
        ["here_text", "here_img_path", "here_btn"],  # КП 0
    ]



def get_points_data():
    return checkpoints


def get_steps_orden(cp):
    return steps_orden[cp]


